(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 55)
    (zones 0)
    (modules 16)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C3-Pad1)")
  (net 2 GND)
  (net 3 +5V)
  (net 4 "Net-(C3-Pad2)")
  (net 5 "Net-(Q2-Pad1)")
  (net 6 "Net-(C5-Pad2)")
  (net 7 "Net-(C2-Pad1)")
  (net 8 "Net-(C5-Pad1)")

  (net_class Default "Ceci est la Netclass par défaut."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(Q2-Pad1)")
  )

  (module Capacitor_THT:CP_Radial_D4.0mm_P1.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5CDA70D8)
    (at 160.02 31.75)
    (descr "CP, Radial series, Radial, pin pitch=1.50mm, , diameter=4mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 1.50mm  diameter 4mm Electrolytic Capacitor")
    (path /5CCE0E98)
    (fp_text reference C1 (at 0.75 -3.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0.1 uF" (at 0.75 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.75 0) (end 2.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0.75 0) (end 2.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0.75 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.952554 -0.8675) (end -0.552554 -0.8675) (layer F.Fab) (width 0.1))
    (fp_line (start -0.752554 -1.0675) (end -0.752554 -0.6675) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 0.84) (end 0.75 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.08) (end 0.75 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 0.84) (end 0.79 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 -2.08) (end 0.79 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.83 0.84) (end 0.83 2.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.83 -2.079) (end 0.83 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.87 -2.077) (end 0.87 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.87 0.84) (end 0.87 2.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 -2.074) (end 0.91 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 0.84) (end 0.91 2.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -2.071) (end 0.95 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 0.84) (end 0.95 2.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 -2.067) (end 0.99 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 0.84) (end 0.99 2.067) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.03 -2.062) (end 1.03 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.03 0.84) (end 1.03 2.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.07 -2.056) (end 1.07 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.07 0.84) (end 1.07 2.056) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -2.05) (end 1.11 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.84) (end 1.11 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 -2.042) (end 1.15 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 0.84) (end 1.15 2.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.19 -2.034) (end 1.19 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.19 0.84) (end 1.19 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.23 -2.025) (end 1.23 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.23 0.84) (end 1.23 2.025) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -2.016) (end 1.27 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 0.84) (end 1.27 2.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -2.005) (end 1.31 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 0.84) (end 1.31 2.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 -1.994) (end 1.35 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 0.84) (end 1.35 1.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 -1.982) (end 1.39 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 0.84) (end 1.39 1.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.43 -1.968) (end 1.43 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.43 0.84) (end 1.43 1.968) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.471 -1.954) (end 1.471 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.471 0.84) (end 1.471 1.954) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.511 -1.94) (end 1.511 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.511 0.84) (end 1.511 1.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.551 -1.924) (end 1.551 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.551 0.84) (end 1.551 1.924) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.591 -1.907) (end 1.591 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.591 0.84) (end 1.591 1.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.631 -1.889) (end 1.631 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.631 0.84) (end 1.631 1.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.671 -1.87) (end 1.671 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.671 0.84) (end 1.671 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.711 -1.851) (end 1.711 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.711 0.84) (end 1.711 1.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.751 -1.83) (end 1.751 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.751 0.84) (end 1.751 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.791 -1.808) (end 1.791 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.791 0.84) (end 1.791 1.808) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.831 -1.785) (end 1.831 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.831 0.84) (end 1.831 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.871 -1.76) (end 1.871 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.871 0.84) (end 1.871 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.911 -1.735) (end 1.911 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.911 0.84) (end 1.911 1.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.951 -1.708) (end 1.951 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.951 0.84) (end 1.951 1.708) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.991 -1.68) (end 1.991 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.991 0.84) (end 1.991 1.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.031 -1.65) (end 2.031 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.031 0.84) (end 2.031 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.071 -1.619) (end 2.071 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.071 0.84) (end 2.071 1.619) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.111 -1.587) (end 2.111 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.111 0.84) (end 2.111 1.587) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.151 -1.552) (end 2.151 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.151 0.84) (end 2.151 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.191 -1.516) (end 2.191 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.191 0.84) (end 2.191 1.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.231 -1.478) (end 2.231 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.231 0.84) (end 2.231 1.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.271 -1.438) (end 2.271 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.271 0.84) (end 2.271 1.438) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.311 -1.396) (end 2.311 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.311 0.84) (end 2.311 1.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.351 -1.351) (end 2.351 1.351) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.391 -1.304) (end 2.391 1.304) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.431 -1.254) (end 2.431 1.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.471 -1.2) (end 2.471 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.511 -1.142) (end 2.511 1.142) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 -1.08) (end 2.551 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 -1.013) (end 2.591 1.013) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 -0.94) (end 2.631 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 -0.859) (end 2.671 0.859) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 -0.768) (end 2.711 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 -0.664) (end 2.751 0.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 -0.537) (end 2.791 0.537) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 -0.37) (end 2.831 0.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.519801 -1.195) (end -1.119801 -1.195) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.319801 -1.395) (end -1.319801 -0.995) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0.75 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole circle (at 1.5 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D4.0mm_P1.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5CDA706D)
    (at 168.91 30.48)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=7*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 7mm width 2.5mm Capacitor")
    (path /5CCDF6AE)
    (fp_text reference C5 (at 2.5 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0.1 uF" (at 2.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.25 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.12 -1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.37) (end -1.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.37) (end 6.12 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -1.25) (end -1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1.25) (end 6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.25) (end 6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1.25) (end -1 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C5-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D7.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5CDA705A)
    (at 156.21 57.15 180)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=7*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 7mm width 2.5mm Capacitor")
    (path /5CCDEA73)
    (fp_text reference C4 (at 2.5 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1000 pF" (at 2.5 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.25) (end -1 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.25) (end 6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1.25) (end 6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -1.25) (end -1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.12 -1.37) (end 6.12 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.37) (end -1.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.12 -1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D7.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5CDA7047)
    (at 157.48 46.99 270)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=7*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 7mm width 2.5mm Capacitor")
    (path /5CCDEDB8)
    (fp_text reference C3 (at 2.5 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1000 pF" (at 2.5 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.25 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.12 -1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.37) (end -1.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.37) (end 6.12 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -1.25) (end -1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1.25) (end 6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.25) (end 6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1.25) (end -1 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D7.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5CDA7F01)
    (at 173.99 34.29 180)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=7*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 7mm width 2.5mm Capacitor")
    (path /5CCDEA27)
    (fp_text reference C2 (at 2.5 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "120 pF" (at 2.5 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.25) (end -1 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.25) (end 6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1.25) (end 6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -1.25) (end -1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.12 -1.37) (end 6.12 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.37) (end -1.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.12 -1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D7.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CDA7021)
    (at 168.91 26.67 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5CCDE709)
    (fp_text reference J3 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Oscillator Output" (at -2.54 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(C5-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CDA700B)
    (at 180.34 36.83 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5CCDE6B7)
    (fp_text reference J2 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Variable Capacitor" (at 0 4.87 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CDA6FF5)
    (at 157.48 26.67 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5CCDE5ED)
    (fp_text reference J1 (at 0 5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Alim 5V" (at 2.54 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_THT:L_Toroid_Horizontal_D12.7mm_P20.00mm_Diameter14-5mm_Amidon-T50 (layer F.Cu) (tedit 5AE59B06) (tstamp 5CDA6FDF)
    (at 161.29 45.72)
    (descr "L_Toroid, Horizontal series, Radial, pin pitch=20.00mm, , diameter=12.7mm, Diameter14-5mm, Amidon-T50")
    (tags "L_Toroid Horizontal series Radial pin pitch 20.00mm  diameter 12.7mm Diameter14-5mm Amidon-T50")
    (path /5CCDEB34)
    (fp_text reference L1 (at 10 -7.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "9 uH" (at 10 7.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 10 0) (end 3.696882 -1.46) (angle 153.916984) (layer F.SilkS) (width 0.12))
    (fp_arc (start 10 0) (end 3.696882 1.46) (angle -153.916984) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10 0) (end 16.35 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 10 0) (end 13.8481 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 10 0) (end 13.7281 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.3406 0) (end 13.673097 0.984173) (layer F.Fab) (width 0.1))
    (fp_line (start 15.49117 3.170215) (end 12.68895 2.688826) (layer F.Fab) (width 0.1))
    (fp_line (start 13.17047 5.491023) (end 10.984343 3.673051) (layer F.Fab) (width 0.1))
    (fp_line (start 10.000294 6.3406) (end 9.015997 3.673143) (layer F.Fab) (width 0.1))
    (fp_line (start 6.830039 5.491316) (end 7.311299 2.689075) (layer F.Fab) (width 0.1))
    (fp_line (start 4.509124 3.170724) (end 6.326994 0.984513) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6594 0.000587) (end 6.326812 -0.983833) (layer F.Fab) (width 0.1))
    (fp_line (start 4.508537 -3.169706) (end 7.310801 -2.688577) (layer F.Fab) (width 0.1))
    (fp_line (start 6.829022 -5.490729) (end 9.015317 -3.67296) (layer F.Fab) (width 0.1))
    (fp_line (start 9.999119 -6.3406) (end 10.983662 -3.673234) (layer F.Fab) (width 0.1))
    (fp_line (start 13.169452 -5.49161) (end 12.688452 -2.689324) (layer F.Fab) (width 0.1))
    (fp_line (start 15.490582 -3.171233) (end 13.672915 -0.984854) (layer F.Fab) (width 0.1))
    (fp_line (start 16.3406 -0.001175) (end 13.673279 0.983492) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -6.6) (end -1.45 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 6.6) (end 21.45 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.45 6.6) (end 21.45 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.45 -6.6) (end -1.45 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 10 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 20 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_THT.3dshapes/L_Toroid_Horizontal_D12.7mm_P20.00mm_Diameter14-5mm_Amidon-T50.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92 (layer F.Cu) (tedit 5A279852) (tstamp 5CDA6FC2)
    (at 184.15 57.15 270)
    (descr "TO-92 leads molded, narrow, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5CCDF5FB)
    (fp_text reference Q2 (at 1.27 -3.56 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N3904 (at 1.27 2.79 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.27 -3.56 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 5 "Net-(Q2-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole circle (at 1.27 -1.27) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 6 "Net-(C5-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92 (layer F.Cu) (tedit 5A279852) (tstamp 5CDA6FB0)
    (at 162.56 55.88 270)
    (descr "TO-92 leads molded, narrow, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5CCDF002)
    (fp_text reference Q1 (at 1.27 -3.56 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N3904 (at 1.27 2.79 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 1.27 -1.27) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CDA6F9E)
    (at 189.23 63.5 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CCDF63D)
    (fp_text reference R5 (at 5.08 -2.37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 5.08 2.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C5-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CDA6F87)
    (at 179.07 57.15 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CCDF4A3)
    (fp_text reference R4 (at 5.08 -2.37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 2.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(Q2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CDA6F70)
    (at 168.91 60.96)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CCDEEBF)
    (fp_text reference R3 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CDA6F59)
    (at 154.94 36.83)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CCDEE69)
    (fp_text reference R2 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C3-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CDA6F42)
    (at 153.67 43.18 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CCDEAC8)
    (fp_text reference R1 (at 5.08 -2.37 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C3-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 161.29 45.72) (end 161.29 40.64) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 161.29 40.64) (end 165.1 36.83) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 162.56 55.88) (end 161.29 55.88) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 161.29 55.88) (end 161.29 45.72) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 153.67 43.18) (end 154.94 43.18) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 157.48 45.72) (end 157.48 46.99) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 154.94 43.18) (end 157.48 45.72) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 158.75 45.72) (end 157.48 46.99) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 161.29 45.72) (end 158.75 45.72) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 159.17 31.75) (end 160.02 31.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154.94 36.83) (end 154.94 35.56) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 154.94 35.56) (end 158.75 31.75) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 160.02 31.75) (end 158.75 31.75) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 157.48 30.48) (end 157.48 26.67) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 158.75 31.75) (end 157.48 30.48) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 184.15 60.96) (end 184.15 59.69) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 182.88 64.77) (end 182.88 62.23) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 180.34 67.31) (end 182.88 64.77) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 163.83 58.42) (end 168.91 63.5) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 182.88 62.23) (end 184.15 60.96) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 162.56 58.42) (end 163.83 58.42) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 168.91 63.5) (end 173.99 63.5) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 173.99 63.5) (end 175.26 64.77) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 176.53 67.31) (end 180.34 67.31) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 175.26 64.77) (end 175.26 66.04) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 175.26 66.04) (end 176.53 67.31) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 161.29 59.69) (end 162.56 58.42) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 151.13 40.64) (end 151.13 53.34) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 154.94 36.83) (end 151.13 40.64) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 151.13 53.34) (end 153.67 55.88) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 153.67 55.88) (end 153.67 57.15) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 153.67 57.15) (end 156.21 59.69) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 156.21 59.69) (end 161.29 59.69) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 163.83 57.15) (end 156.21 57.15) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 163.83 57.15) (end 168.91 57.15) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 168.91 60.96) (end 168.91 57.15) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 156.21 57.15) (end 157.48 55.88) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 157.48 55.88) (end 157.48 51.99) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 179.07 57.15) (end 184.15 57.15) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 189.23 62.23) (end 189.23 63.5) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 186.69 59.69) (end 189.23 62.23) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 185.42 58.42) (end 186.69 59.69) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 176.45 33.02) (end 173.91 30.48) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 180.34 33.02) (end 176.45 33.02) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 184.15 36.83) (end 180.34 33.02) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 184.15 54.61) (end 184.15 36.83) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 186.69 59.69) (end 186.69 57.15) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 186.69 57.15) (end 184.15 54.61) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 181.29 37.78) (end 180.34 36.83) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 181.29 45.72) (end 181.29 37.78) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 180.34 35.48) (end 180.34 36.83) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 179.15 34.29) (end 180.34 35.48) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 173.99 34.29) (end 179.15 34.29) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 168.91 26.67) (end 170.18 26.67) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 168.91 30.48) (end 168.91 26.67) (width 0.5) (layer B.Cu) (net 8))

  (zone (net 0) (net_name "") (layer Margin) (tstamp 5CDA8439) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 156.21 22.86) (xy 194.31 22.86) (xy 194.31 69.85) (xy 144.78 69.85) (xy 144.78 22.86)
      )
    )
    (filled_polygon
      (pts
        (xy 194.183 69.723) (xy 144.907 69.723) (xy 144.907 22.987) (xy 194.183 22.987)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 163.83 40.64) (xy 166.37 38.1) (xy 176.53 38.1) (xy 179.07 40.64) (xy 179.07 50.8)
        (xy 176.53 53.34) (xy 166.37 53.34) (xy 163.83 50.8)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5CDA8436) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 149.86 22.86) (xy 190.5 22.86) (xy 190.5 67.31) (xy 189.23 68.58) (xy 151.13 68.58)
        (xy 149.86 67.31) (xy 149.86 24.13)
      )
    )
    (filled_polygon
      (pts
        (xy 190.373 62.613604) (xy 190.115 62.355604) (xy 190.115 62.317159) (xy 190.132337 62.229999) (xy 190.115 62.142839)
        (xy 190.115 62.142835) (xy 190.063652 61.88469) (xy 189.988931 61.772862) (xy 189.917424 61.665845) (xy 189.917423 61.665844)
        (xy 189.868049 61.591951) (xy 189.794156 61.542577) (xy 187.575 59.323422) (xy 187.575 57.237159) (xy 187.592337 57.149999)
        (xy 187.575 57.062839) (xy 187.575 57.062835) (xy 187.523652 56.80469) (xy 187.380261 56.590091) (xy 187.377424 56.585845)
        (xy 187.377423 56.585844) (xy 187.328049 56.511951) (xy 187.254156 56.462577) (xy 185.035 54.243422) (xy 185.035 36.917161)
        (xy 185.052337 36.83) (xy 185.035 36.742839) (xy 185.035 36.742835) (xy 184.983652 36.48469) (xy 184.788049 36.191951)
        (xy 184.714156 36.142577) (xy 181.027425 32.455847) (xy 180.978049 32.381951) (xy 180.68531 32.186348) (xy 180.427165 32.135)
        (xy 180.427161 32.135) (xy 180.34 32.117663) (xy 180.252839 32.135) (xy 176.816579 32.135) (xy 175.345 30.663422)
        (xy 175.345 30.194561) (xy 175.126534 29.667138) (xy 174.722862 29.263466) (xy 174.195439 29.045) (xy 173.624561 29.045)
        (xy 173.097138 29.263466) (xy 172.693466 29.667138) (xy 172.475 30.194561) (xy 172.475 30.765439) (xy 172.693466 31.292862)
        (xy 173.097138 31.696534) (xy 173.624561 31.915) (xy 174.093422 31.915) (xy 175.583421 33.405) (xy 175.134396 33.405)
        (xy 174.802862 33.073466) (xy 174.275439 32.855) (xy 173.704561 32.855) (xy 173.177138 33.073466) (xy 172.773466 33.477138)
        (xy 172.555 34.004561) (xy 172.555 34.575439) (xy 172.773466 35.102862) (xy 173.177138 35.506534) (xy 173.704561 35.725)
        (xy 174.275439 35.725) (xy 174.802862 35.506534) (xy 175.134396 35.175) (xy 178.783422 35.175) (xy 179.09119 35.482769)
        (xy 179.032191 35.522191) (xy 178.891843 35.732235) (xy 178.84256 35.98) (xy 178.84256 37.68) (xy 178.891843 37.927765)
        (xy 179.032191 38.137809) (xy 179.242235 38.278157) (xy 179.49 38.32744) (xy 180.405001 38.32744) (xy 180.405 44.100389)
        (xy 180.250556 44.164362) (xy 179.734362 44.680556) (xy 179.455 45.354996) (xy 179.455 46.085004) (xy 179.734362 46.759444)
        (xy 180.250556 47.275638) (xy 180.924996 47.555) (xy 181.655004 47.555) (xy 182.329444 47.275638) (xy 182.845638 46.759444)
        (xy 183.125 46.085004) (xy 183.125 45.354996) (xy 182.845638 44.680556) (xy 182.329444 44.164362) (xy 182.175 44.100389)
        (xy 182.175 37.867161) (xy 182.192337 37.78) (xy 182.175 37.692839) (xy 182.175 37.692835) (xy 182.123652 37.43469)
        (xy 181.928049 37.141951) (xy 181.854156 37.092577) (xy 181.83744 37.075861) (xy 181.83744 35.98) (xy 181.788157 35.732235)
        (xy 181.762987 35.694565) (xy 183.265001 37.19658) (xy 183.265 54.522839) (xy 183.247663 54.61) (xy 183.265 54.697161)
        (xy 183.265 54.697164) (xy 183.316348 54.955309) (xy 183.511951 55.248049) (xy 183.585847 55.297425) (xy 184.140982 55.85256)
        (xy 183.5 55.85256) (xy 183.252235 55.901843) (xy 183.042191 56.042191) (xy 182.901843 56.252235) (xy 182.899304 56.265)
        (xy 180.214396 56.265) (xy 179.882862 55.933466) (xy 179.355439 55.715) (xy 178.784561 55.715) (xy 178.257138 55.933466)
        (xy 177.853466 56.337138) (xy 177.635 56.864561) (xy 177.635 57.435439) (xy 177.853466 57.962862) (xy 178.257138 58.366534)
        (xy 178.784561 58.585) (xy 179.355439 58.585) (xy 179.882862 58.366534) (xy 180.214396 58.035) (xy 182.899304 58.035)
        (xy 182.901843 58.047765) (xy 183.042191 58.257809) (xy 183.252235 58.398157) (xy 183.5 58.44744) (xy 183.791938 58.44744)
        (xy 183.422106 58.600629) (xy 183.060629 58.962106) (xy 182.865 59.434398) (xy 182.865 59.945602) (xy 183.060629 60.417894)
        (xy 183.250578 60.607843) (xy 182.315845 61.542577) (xy 182.241952 61.591951) (xy 182.192578 61.665844) (xy 182.192576 61.665846)
        (xy 182.046348 61.884691) (xy 181.977663 62.23) (xy 181.995001 62.317165) (xy 181.995 64.403421) (xy 179.973422 66.425)
        (xy 176.896579 66.425) (xy 176.145 65.673422) (xy 176.145 64.857159) (xy 176.162337 64.769999) (xy 176.145 64.682839)
        (xy 176.145 64.682835) (xy 176.093652 64.42469) (xy 175.898049 64.131951) (xy 175.824156 64.082577) (xy 174.677425 62.935847)
        (xy 174.628049 62.861951) (xy 174.33531 62.666348) (xy 174.077165 62.615) (xy 174.077161 62.615) (xy 173.99 62.597663)
        (xy 173.902839 62.615) (xy 169.276579 62.615) (xy 169.056579 62.395) (xy 169.195439 62.395) (xy 169.722862 62.176534)
        (xy 170.126534 61.772862) (xy 170.345 61.245439) (xy 170.345 60.674561) (xy 170.126534 60.147138) (xy 169.795 59.815604)
        (xy 169.795 58.284521) (xy 169.944577 58.184577) (xy 170.26174 57.709909) (xy 170.373113 57.15) (xy 170.26174 56.590091)
        (xy 169.944577 56.115423) (xy 169.469909 55.79826) (xy 169.051333 55.715) (xy 168.768667 55.715) (xy 168.350091 55.79826)
        (xy 167.875423 56.115423) (xy 167.775479 56.265) (xy 164.762265 56.265) (xy 164.557894 56.060629) (xy 164.085602 55.865)
        (xy 163.85744 55.865) (xy 163.85744 55.23) (xy 163.808157 54.982235) (xy 163.667809 54.772191) (xy 163.457765 54.631843)
        (xy 163.21 54.58256) (xy 162.175 54.58256) (xy 162.175 47.339611) (xy 162.329444 47.275638) (xy 162.845638 46.759444)
        (xy 163.125 46.085004) (xy 163.125 45.354996) (xy 162.845638 44.680556) (xy 162.329444 44.164362) (xy 162.175 44.100389)
        (xy 162.175 41.006578) (xy 162.541578 40.64) (xy 163.703 40.64) (xy 163.703 50.8) (xy 163.712667 50.848601)
        (xy 163.740197 50.889803) (xy 166.280197 53.429803) (xy 166.321399 53.457333) (xy 166.37 53.467) (xy 176.53 53.467)
        (xy 176.578601 53.457333) (xy 176.619803 53.429803) (xy 179.159803 50.889803) (xy 179.187333 50.848601) (xy 179.197 50.8)
        (xy 179.197 40.64) (xy 179.187333 40.591399) (xy 179.159803 40.550197) (xy 176.619803 38.010197) (xy 176.578601 37.982667)
        (xy 176.53 37.973) (xy 166.37 37.973) (xy 166.321399 37.982667) (xy 166.280197 38.010197) (xy 163.740197 40.550197)
        (xy 163.712667 40.591399) (xy 163.703 40.64) (xy 162.541578 40.64) (xy 164.923562 38.258017) (xy 164.958667 38.265)
        (xy 165.241333 38.265) (xy 165.659909 38.18174) (xy 166.134577 37.864577) (xy 166.45174 37.389909) (xy 166.563113 36.83)
        (xy 166.45174 36.270091) (xy 166.134577 35.795423) (xy 165.659909 35.47826) (xy 165.241333 35.395) (xy 164.958667 35.395)
        (xy 164.540091 35.47826) (xy 164.065423 35.795423) (xy 163.74826 36.270091) (xy 163.636887 36.83) (xy 163.671983 37.006438)
        (xy 160.725845 39.952577) (xy 160.651952 40.001951) (xy 160.602578 40.075844) (xy 160.602576 40.075846) (xy 160.456348 40.294691)
        (xy 160.387663 40.64) (xy 160.405001 40.727165) (xy 160.405 44.100389) (xy 160.250556 44.164362) (xy 159.734362 44.680556)
        (xy 159.670389 44.835) (xy 158.837159 44.835) (xy 158.749999 44.817663) (xy 158.662839 44.835) (xy 158.662835 44.835)
        (xy 158.40469 44.886348) (xy 158.404688 44.886349) (xy 158.404689 44.886349) (xy 158.185845 45.032576) (xy 158.185844 45.032577)
        (xy 158.115 45.079914) (xy 158.044156 45.032577) (xy 155.627425 42.615847) (xy 155.578049 42.541951) (xy 155.28531 42.346348)
        (xy 155.027165 42.295) (xy 155.027161 42.295) (xy 154.94 42.277663) (xy 154.852839 42.295) (xy 154.814396 42.295)
        (xy 154.482862 41.963466) (xy 153.955439 41.745) (xy 153.384561 41.745) (xy 152.857138 41.963466) (xy 152.453466 42.367138)
        (xy 152.235 42.894561) (xy 152.235 43.465439) (xy 152.453466 43.992862) (xy 152.857138 44.396534) (xy 153.384561 44.615)
        (xy 153.955439 44.615) (xy 154.482862 44.396534) (xy 154.693909 44.185487) (xy 156.474513 45.966091) (xy 156.263466 46.177138)
        (xy 156.045 46.704561) (xy 156.045 47.275439) (xy 156.263466 47.802862) (xy 156.667138 48.206534) (xy 157.194561 48.425)
        (xy 157.765439 48.425) (xy 158.292862 48.206534) (xy 158.696534 47.802862) (xy 158.915 47.275439) (xy 158.915 46.806579)
        (xy 159.116579 46.605) (xy 159.670389 46.605) (xy 159.734362 46.759444) (xy 160.250556 47.275638) (xy 160.405001 47.339611)
        (xy 160.405 55.792835) (xy 160.387662 55.88) (xy 160.456348 56.22531) (xy 160.482868 56.265) (xy 158.287132 56.265)
        (xy 158.313651 56.225311) (xy 158.313652 56.22531) (xy 158.365 55.967165) (xy 158.365 55.967161) (xy 158.382337 55.880001)
        (xy 158.365 55.792841) (xy 158.365 53.134396) (xy 158.696534 52.802862) (xy 158.915 52.275439) (xy 158.915 51.704561)
        (xy 158.696534 51.177138) (xy 158.292862 50.773466) (xy 157.765439 50.555) (xy 157.194561 50.555) (xy 156.667138 50.773466)
        (xy 156.263466 51.177138) (xy 156.045 51.704561) (xy 156.045 52.275439) (xy 156.263466 52.802862) (xy 156.595001 53.134397)
        (xy 156.595 55.513421) (xy 156.393421 55.715) (xy 155.924561 55.715) (xy 155.397138 55.933466) (xy 154.993466 56.337138)
        (xy 154.775 56.864561) (xy 154.775 57.003422) (xy 154.555 56.783422) (xy 154.555 55.967159) (xy 154.572337 55.879999)
        (xy 154.555 55.792839) (xy 154.555 55.792835) (xy 154.503652 55.53469) (xy 154.308049 55.241951) (xy 154.234156 55.192577)
        (xy 152.015 52.973422) (xy 152.015 41.006578) (xy 154.756579 38.265) (xy 155.225439 38.265) (xy 155.752862 38.046534)
        (xy 156.156534 37.642862) (xy 156.375 37.115439) (xy 156.375 36.544561) (xy 156.156534 36.017138) (xy 155.945487 35.806091)
        (xy 158.954812 32.796766) (xy 158.962191 32.807809) (xy 159.172235 32.948157) (xy 159.42 32.99744) (xy 160.62 32.99744)
        (xy 160.867765 32.948157) (xy 161.077809 32.807809) (xy 161.218157 32.597765) (xy 161.26744 32.35) (xy 161.26744 31.15)
        (xy 161.218157 30.902235) (xy 161.077809 30.692191) (xy 160.867765 30.551843) (xy 160.62 30.50256) (xy 159.42 30.50256)
        (xy 159.172235 30.551843) (xy 158.962191 30.692191) (xy 158.954812 30.703234) (xy 158.365 30.113422) (xy 158.365 28.160478)
        (xy 158.577765 28.118157) (xy 158.787809 27.977809) (xy 158.928157 27.767765) (xy 158.97744 27.52) (xy 158.97744 25.82)
        (xy 167.41256 25.82) (xy 167.41256 27.52) (xy 167.461843 27.767765) (xy 167.602191 27.977809) (xy 167.812235 28.118157)
        (xy 168.025001 28.160478) (xy 168.025 29.335604) (xy 167.693466 29.667138) (xy 167.475 30.194561) (xy 167.475 30.765439)
        (xy 167.693466 31.292862) (xy 168.097138 31.696534) (xy 168.624561 31.915) (xy 169.195439 31.915) (xy 169.722862 31.696534)
        (xy 170.126534 31.292862) (xy 170.345 30.765439) (xy 170.345 30.194561) (xy 170.126534 29.667138) (xy 169.795 29.335604)
        (xy 169.795 28.160478) (xy 170.007765 28.118157) (xy 170.217809 27.977809) (xy 170.358157 27.767765) (xy 170.40597 27.52739)
        (xy 170.52531 27.503652) (xy 170.818049 27.308049) (xy 171.013652 27.01531) (xy 171.082338 26.67) (xy 171.013652 26.32469)
        (xy 170.818049 26.031951) (xy 170.52531 25.836348) (xy 170.40597 25.81261) (xy 170.358157 25.572235) (xy 170.217809 25.362191)
        (xy 170.007765 25.221843) (xy 169.76 25.17256) (xy 168.06 25.17256) (xy 167.812235 25.221843) (xy 167.602191 25.362191)
        (xy 167.461843 25.572235) (xy 167.41256 25.82) (xy 158.97744 25.82) (xy 158.928157 25.572235) (xy 158.787809 25.362191)
        (xy 158.577765 25.221843) (xy 158.33 25.17256) (xy 156.63 25.17256) (xy 156.382235 25.221843) (xy 156.172191 25.362191)
        (xy 156.031843 25.572235) (xy 155.98256 25.82) (xy 155.98256 27.52) (xy 156.031843 27.767765) (xy 156.172191 27.977809)
        (xy 156.382235 28.118157) (xy 156.595001 28.160478) (xy 156.595 30.392839) (xy 156.577663 30.48) (xy 156.595 30.567161)
        (xy 156.595 30.567164) (xy 156.646348 30.825309) (xy 156.841951 31.118049) (xy 156.915847 31.167425) (xy 157.498421 31.75)
        (xy 154.375845 34.872577) (xy 154.301952 34.921951) (xy 154.252578 34.995844) (xy 154.252576 34.995846) (xy 154.106348 35.214691)
        (xy 154.037663 35.56) (xy 154.055001 35.647165) (xy 154.055001 35.685603) (xy 153.723466 36.017138) (xy 153.505 36.544561)
        (xy 153.505 37.013421) (xy 150.565847 39.952575) (xy 150.491951 40.001951) (xy 150.296348 40.294691) (xy 150.245 40.552836)
        (xy 150.245 40.552839) (xy 150.227663 40.64) (xy 150.245 40.727161) (xy 150.245001 53.252834) (xy 150.227663 53.34)
        (xy 150.296348 53.685309) (xy 150.442576 53.904154) (xy 150.442578 53.904156) (xy 150.491952 53.978049) (xy 150.565845 54.027423)
        (xy 152.785 56.246579) (xy 152.785001 57.062835) (xy 152.767663 57.15) (xy 152.836348 57.495309) (xy 152.982576 57.714154)
        (xy 152.982578 57.714156) (xy 153.031952 57.788049) (xy 153.105845 57.837423) (xy 155.522577 60.254156) (xy 155.571951 60.328049)
        (xy 155.645844 60.377423) (xy 155.645845 60.377424) (xy 155.706413 60.417894) (xy 155.86469 60.523652) (xy 156.122835 60.575)
        (xy 156.122839 60.575) (xy 156.209999 60.592337) (xy 156.297159 60.575) (xy 161.202839 60.575) (xy 161.29 60.592337)
        (xy 161.377161 60.575) (xy 161.377165 60.575) (xy 161.63531 60.523652) (xy 161.928049 60.328049) (xy 161.977425 60.254153)
        (xy 162.526578 59.705) (xy 162.815602 59.705) (xy 163.287894 59.509371) (xy 163.477843 59.319422) (xy 168.222577 64.064156)
        (xy 168.271951 64.138049) (xy 168.345844 64.187423) (xy 168.345845 64.187424) (xy 168.373414 64.205845) (xy 168.56469 64.333652)
        (xy 168.822835 64.385) (xy 168.822839 64.385) (xy 168.91 64.402337) (xy 168.997161 64.385) (xy 173.623422 64.385)
        (xy 174.375 65.136579) (xy 174.375001 65.952835) (xy 174.357663 66.04) (xy 174.426348 66.385309) (xy 174.572576 66.604154)
        (xy 174.572578 66.604156) (xy 174.621952 66.678049) (xy 174.695845 66.727423) (xy 175.842577 67.874156) (xy 175.891951 67.948049)
        (xy 175.965844 67.997423) (xy 175.965845 67.997424) (xy 176.07688 68.071615) (xy 176.18469 68.143652) (xy 176.442835 68.195)
        (xy 176.442839 68.195) (xy 176.529999 68.212337) (xy 176.617159 68.195) (xy 180.252839 68.195) (xy 180.34 68.212337)
        (xy 180.427161 68.195) (xy 180.427165 68.195) (xy 180.68531 68.143652) (xy 180.978049 67.948049) (xy 181.027425 67.874153)
        (xy 183.444156 65.457423) (xy 183.518049 65.408049) (xy 183.713652 65.11531) (xy 183.765 64.857165) (xy 183.765 64.857161)
        (xy 183.782337 64.770001) (xy 183.765 64.682841) (xy 183.765 62.596578) (xy 184.714156 61.647423) (xy 184.788049 61.598049)
        (xy 184.983652 61.30531) (xy 185.035 61.047165) (xy 185.035 61.047161) (xy 185.052337 60.960001) (xy 185.035 60.872841)
        (xy 185.035 60.622265) (xy 185.239371 60.417894) (xy 185.435 59.945602) (xy 185.435 59.705) (xy 185.453421 59.705)
        (xy 186.002577 60.254156) (xy 186.051951 60.328049) (xy 186.125844 60.377423) (xy 186.125845 60.377424) (xy 186.125848 60.377426)
        (xy 188.224513 62.476091) (xy 188.013466 62.687138) (xy 187.795 63.214561) (xy 187.795 63.785439) (xy 188.013466 64.312862)
        (xy 188.417138 64.716534) (xy 188.944561 64.935) (xy 189.515439 64.935) (xy 190.042862 64.716534) (xy 190.373 64.386396)
        (xy 190.373 67.257394) (xy 189.177394 68.453) (xy 151.182606 68.453) (xy 149.987 67.257394) (xy 149.987 22.987)
        (xy 190.373 22.987)
      )
    )
  )
)
